* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
    height: 100vh;
    background-color:rgb(156, 204, 220);
    background-image: url(../img/sky.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
li{
    list-style: none;
}

h1 {
    line-height: 1.5rem;
    margin: 10px;
}

a {
    text-decoration: none;
    color:#ffffff;
    font-size: 1rem;
}

p {
    line-height: 1.5rem;
    margin: 10px;
}

a:hover {
    color:rgb(14, 81, 182)
}

hr {
    width: 300px;
    color:#ffffff;
    display: block;
    height: 1px;
    border: none;
    border-top: 1px solid;
    margin: 1rem 0;
    padding: 0;
}
/* HEADER */
header{
    position:relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

.navbar .logo a {
    font-size: 1.5rem; 
    font-weight:bold
}

.navbar .links {
    display: flex;
    gap: 6rem;
}

.navbar .toggle_btn {
    color:#ffffff; 
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color:rgb(255, 255, 255);
    color:blue;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
}

.action_btn {
    scale: 1.05;
    color:rgb(21, 128, 200);
}

.action_btn:active {
    scale: 0.95;
}

/*DROPDOWN MENU*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 180px;
}


.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.dropdown_menu .action_btn {
    width: 100;
    display: flex;
    justify-content: center;
}

/* HERO */
section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:rgb(255, 255, 255)
}

#hero h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

.center {
    margin: 0 auto;
}

section#subpage {
    margin-top: 60px;
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: aliceblue;
}

section#subpage img {
    width: 100%;
    max-width: 250px;
}

section#subpage p {
    color: rgb(255, 255, 255);
}

section#subpage p a {
    color: rgb(120, 199, 227);
}

section#subpage p a:hover {
    color: rgb(255, 255, 255);
}
/* SUBPAGE GRID SYSTEM FOR CONTENT*/
.grid-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);/*creates 4 equal columns*/
    grid-gap: 20px;
    padding: 10px;
    margin: 10px;
}

.grid-container .grid-item p a {
    color:#ffffff;
}

.grid-item {
    background:rgba(255, 255, 255, 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.grid-item:hover {
    background:rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

/* RESPONSIVE DESIGN */
@media(max-width:992px) {
    .navbar .links,
    .navbar .action_btn{
        display:none;
    }

    .navbar .toggle_btn {
        display:block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

/* RESPONSIVE LAYOUT FOR TABlETS */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr); /* two columns in smaller screens */
    }
}

/* RESPONSIVE LAYOUT FOR MOBILE */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* one column in smaller screens */
    }
}
