* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #ffffff;
    background-image: url(../img/aurora-1197753_1920.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6, {
    font-family: 'Roboto', sans-serif
}

h1 {
    line-height: 1.5rem;
    margin: 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
}

a:hover {
    color:gold;
}

p {
    line-height: 1.5rem;
    margin: 20px;
}

hr {
    width: 300px;
    display: block;
    height: 1px;
    border: none;
    border-top: 1px solid #ffffff;
    margin: 1rem 0;
    padding: 0;
}

/* HEADER */
header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width:100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}
.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif
}

.navbar .links {
    display: flex; 
    gap: 4rem;
}

.navbar .toggle_btn {
    color:#ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color:red;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: 3px;
    outline: 2px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color:#ffffff;
    font-family: 'Roboto', sans-serif
}

.action_btn:active {
    scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 200px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    overflow: hidden;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 170px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* HERO */
section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:#ffffff;
}


#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.center {
    margin: 0 auto;
}

section#subpage {
    margin-top: 60px;
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:#ffffff;
}

section#subpage img{
    width: 50%;
    max-width: width 100px;
}

.left-aligned-image {
    float: left;
    margin-right: 20px;
    height: auto;
}

/* SUBPAGE GRID SYSTEM FOR CONTENT */
.grid-container {
    display: flex;
    grid-template-columns: repeat(4,1fr); /* creates 4 equal columns */
    grid-gap: 20;
    padding: 10px;
    margin: 10px;
}

.grid-item {
    background:rgba(255,255,255,0.1);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.grid-item:hover {
    background: rgba(255, 255, 255, 0.20);
    cursor: pointer;
}
/* RESPONSIVE DESIGN */
@media(max-width:992px){
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu_menu {
        left: 2rem;
        width: unset;
    }
} 

/* RESPONSIVE LAYOUT FOR TABLETS */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 column in smaller screens */
    }
}

/* RESPONSIVE LAYOUT FOR MOBILE */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column in smaller screens */
    }
}
